Welcome markers to Final Assessment! Please Read this file to understand how to run the 
program!

After reading this file please read README.
____________________________________________________________________________________________________________

Task 1
____________________________________________________________________________________________________________
To run Task 1:
1) Make sure 'task 1' is the current directory (cd)
2) Do ls to check if 'Question_1.sh' and 'logfile.txt' are available, if not you are in the wrong directory
3) Once in the right directory, do ./Question_1.sh

References:
- Reference 1: https://www.gnu.org/software/grep/manual/grep.html
- Reference 2: https://linuxize.com/post/regular-expressions-in-grep/
____________________________________________________________________________________________________________

Task 2
____________________________________________________________________________________________________________
To run Task 2:
1) Make sure 'task 2' is the current directory (cd)
2) Do ls to check if in right directory
3) 'make' in terminal
4) 'make clean' to compile
5) 'make' in terminal
6) ./wireworld
7) Will give instruction ' ./wireworld <file_name> <steps_amount> <sleep_length>'

*Note for sleep_length , you are allowed to use the letter 'e' as it means exponentloat such =0.04e1 it will work as e

e.g. ./wireworld REFLECTOR.txt 1000 0.5
_____________________________________________________________________________________________________
To run Valgrind do
____________________________________________________________________________________________________________
1) 'make' in terminal
2) 'make clean' to compile
3) 'make' in terminal
4) 'make clean' to recompile
5) 'make' in terminal
6) make valgrind FILE=<file_name> STEPS=<steps_amount> SLEEP=<sleep_length>

e.g.  make valgrind FILE=map2.txt STEPS=1000 SLEEP=0.01
___________________________________________________________________________________________________________
Sources Used to Help
____________________________________________________________________________________________________________
- Lecture Notes
- https://www.gnu.org/software/grep/manual/grep.html
- https://linuxize.com/post/regular-expressions-in-grep/
- https://curtin-ucp.gitbook.io/faq/c-samples
- Learn structure from: https://github.com/nadith/TankGame
- ComSSA/Ytube